# race_game

./: README.md  bmw_racing_car.glb  pom.xml
libgdx-port/: pom.xml
libgdx-port/src/main/java/com/racegame/libgdx/: DesktopLauncher.java  RacingGame.java
src/main/java/com/racegame/: RaceGameApp.java
src/main/java/com/racegame/config/: GameConfig.java
src/main/java/com/racegame/model/: CarState.java
src/main/java/com/racegame/service/: CameraService.java  CarService.java  HudService.java  InputService.java  NicknameService.java  SceneService.java  VisualEffectsService.java
